PORT = 5000
MONGO_DB_URI = 'mongodb+srv://anamelahi04:ES0bYX6nEJ7condy@cluster0.fsapew7.mongodb.net/minor-project-db?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV =  development

JWT_SECRET = '9BFt/HOtY2a/pdfCcgYQViooZLwWZnp/N6UpeJCVaBg=';